# Yamir

./: Yamir.sln
Yamir.Api/: Dockerfile  Program.cs  Yamir.Api.csproj  Yamir.Api.http  appsettings.Development.json
Yamir.Api/Endpoints/: BaseEndpoint.cs  BinaryFileEndpoint.cs  RegionEndpoint.cs  TreeEndpoint.cs  YamirClientEndpoint.cs
Yamir.Api/Extensions/: ApplicationBuilderExtensions.cs
Yamir.Api/IoC/: AuthenticationContainer.cs  EndpointContainer.cs  ServiceContainer.cs
Yamir.Api/Properties/: launchSettings.json
Yamir.Data/: Yamir.Data.csproj
Yamir.Data/Abstraction/: AuditableEntity.cs  Entity.cs
Yamir.Data/Enums/: BillingStatus.cs  CurrencyType.cs  FileType.cs  TreeType.cs  UserType.cs
Yamir.Data/Models/: BillingEm.cs  BinaryFileEm.cs  CartEm.cs  CartItem.cs  CartItemEm.cs  CustomerEm.cs  RegionEm.cs  TreeEm.cs  UserEm.cs
Yamir.Handling/: Yamir.Handling.csproj
Yamir.Handling/Abstraction/: ICommandHandler.cs  IQueryHandler.cs
Yamir.Handling/Extensions/: DependencyInjection.cs
Yamir.Handling/Handlers/: BinaryFileHandler.cs  RegionHandler.cs  TreeHandler.cs
Yamir.Handling/Handlers/BinaryFile/: BinaryFileCommandHandler.cs  BinaryFileQueryHandler.cs
Yamir.Handling/Handlers/Region/: RegionCommandHandler.cs  RegionQueryHandler.cs
Yamir.Handling/Handlers/Tree/: TreeCommandHandler.cs  TreeQueryHandler.cs
Yamir.Infrastructure/: ReadOnlyStorage.cs  Storage.cs  Yamir.Infrastructure.csproj  YamirDbContext.cs
Yamir.Infrastructure/Abstraction/: IMigrationService.cs  IReadOnlyStorage.cs  IStorage.cs
Yamir.Infrastructure/Extensions/: DependencyInjection.cs
Yamir.Infrastructure/Migrations/: 20240701233010_Initial.Designer.cs  20240701233010_Initial.cs  YamirDbContextModelSnapshot.cs
Yamir.Infrastructure/Services/: MigrationService.cs
Yamir.Infrastrucutre/: Storage.cs  YamirDbContext.cs
Yamir.Shared/: PagedList.cs  YamirException.cs
Yamir.Shared/Abstraction/: ICommand.cs  IPagedList.cs  IQuery.cs
Yamir.Transfer/: Yamir.Transfer.csproj
Yamir.Transfer/BinaryFile/Command/: CreateBinaryFileCommand.cs  DeleteBinaryFileCommand.cs  UpdateBinaryFileCommand.cs
Yamir.Transfer/BinaryFile/Data/: BinaryFileDto.cs
Yamir.Transfer/BinaryFile/Query/: GetBinaryFileListQuery.cs  GetBinaryFileQuery.cs
Yamir.Transfer/Region/Command/: CreateRegionCommand.cs  DeleteRegionCommand.cs  UpdateRegionCommand.cs
Yamir.Transfer/Region/Data/: RegionDto.cs
Yamir.Transfer/Region/Query/: GetRegionListQuery.cs  GetRegionQuery.cs
Yamir.Transfer/Tree/Command/: CreateTreeCommand.cs  DeleteTreeCommand.cs  UpdateTreeCommand.cs
Yamir.Transfer/Tree/Data/: TreeDto.cs
Yamir.Transfer/Tree/Query/: GetTreeListQuery.cs  GetTreeQuery.cs
