<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yamir.Infrastructure\Yamir.Infrastructure.csproj" />
    <ProjectReference Include="..\Yamir.Shared\Yamir.Shared.csproj" />
    <ProjectReference Include="..\Yamir.Transfer\Yamir.Transfer.csproj" />
  </ItemGroup>

</Project>
